spring.application.name=gestionacademica
# URL de conexión a tu base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_academica_db

# Usuario y contraseña de tu PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=frankoms12

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
